{
  "name": "@plus-pro-components/playground",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@plus-pro-components/eslint-config": "^0.0.3",
    "@types/node": "^20.8.4",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/repl": "^2.5.8",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "vite": "^4.4.9",
    "vite-plugin-chunk-split": "^0.4.7"
  },
  "dependencies": {
    "execa": "^8.0.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "plus-pro-components": "0.1.21",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.3.4"
  }
}
